bogiepam/simplenodeapp/action.yml
name: 'My first continer action'
description: 'A cloud guru'
author: 'Bogi'
inputs:
  myInput:
    description: 'getting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  MyOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

bogiepam/simplenodeapp/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Bogi'